{% extends 'layout.html' %}
{% block content %}  


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
</head>
<body>
    <center>
        <h3>Welcome To NSRIT</h3>
<div class="slideshow-container">

    <h3>Our top recruiters</h3>

<div class="mySlides fade">
  <img src="../static/assets/axiom.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="../static/assets/amazon.png" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="../static/assets/efftronics.jpeg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="../static/assets/google.jpeg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="../static/assets/microsoft.jpeg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="../static/assets/tcs.jpeg" style="width:50%">
</div>

<div class="mySlides fade">
  <img src="../static/assets/tilicho.jpeg" style="width:50%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>


    </center>
</body>
</html>

{% endblock %}